# coding-dojo-spring-boot

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/assignment/spring/: Application.java
src/main/java/com/assignment/spring/api/config/: OpenWeatherAPIConfiguration.java
src/main/java/com/assignment/spring/api/response/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/api/webclient/: OpenWeatherWebClient.java
src/main/java/com/assignment/spring/config/: SwaggerConfig.java
src/main/java/com/assignment/spring/controller/: WeatherController.java
src/main/java/com/assignment/spring/dao/entity/: Weather.java
src/main/java/com/assignment/spring/dao/repository/: WeatherRepository.java
src/main/java/com/assignment/spring/exception/: ApplicationExceptionHandler.java
src/main/java/com/assignment/spring/model/: ErrorResponse.java  Request.java  Response.java
src/main/java/com/assignment/spring/service/: WeatherService.java
src/main/java/com/assignment/spring/service/impl/: WeatherServiceImpl.java
src/main/resources/: application-local.yml
src/test/java/com/assignment/spring/: ApplicationTests.java
src/test/java/com/assignment/spring/controller/: WeatherControllerTest.java
src/test/java/com/assignment/spring/service/: WeatherServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/data/: schema.sql
